=================================|SUMMARY|=================================
Number of dual-matched index records: 304980270, Percent of records: 83.96%
	Most common matched index pair: TACCGGAT_TACCGGAT, Percent of matched: 22.73%
Number of unknown index records: 57748853, Percent of records: 15.9%
Number of hopped index records: 517612, Percent of records: 0.14%
	Most common hopped index pair: TATGGCAC_TGTTCCGT, Percent of hopped: 15.89%
Total number of records: 363246735

Number of Records Per file breakdown:
File			Count
=====================
unknown_R1.fq	57748853
unknown_R2.fq	57748853
hopped_R1.fq	517612
hopped_R2.fq	517612
GTAGCGTA_R1.fq	7450201
GTAGCGTA_R2.fq	7450201
CGATCGAT_R1.fq	5225776
CGATCGAT_R2.fq	5225776
GATCAAGG_R1.fq	6085915
GATCAAGG_R2.fq	6085915
AACAGCGA_R1.fq	8178191
AACAGCGA_R2.fq	8178191
TAGCCATG_R1.fq	9852258
TAGCCATG_R2.fq	9852258
CGGTAATC_R1.fq	4498136
CGGTAATC_R2.fq	4498136
CTCTGGAT_R1.fq	32163349
CTCTGGAT_R2.fq	32163349
TACCGGAT_R1.fq	69307073
TACCGGAT_R2.fq	69307073
CTAGCTCA_R1.fq	16162895
CTAGCTCA_R2.fq	16162895
CACTTCAC_R1.fq	3833640
CACTTCAC_R2.fq	3833640
GCTACTCT_R1.fq	6610857
GCTACTCT_R2.fq	6610857
ACGATCAG_R1.fq	7441721
ACGATCAG_R2.fq	7441721
TATGGCAC_R1.fq	10195805
TATGGCAC_R2.fq	10195805
TGTTCCGT_R1.fq	14786868
TGTTCCGT_R2.fq	14786868
GTCCTAAG_R1.fq	8164223
GTCCTAAG_R2.fq	8164223
TCGACAAG_R1.fq	3548541
TCGACAAG_R2.fq	3548541
TCTTCGAC_R1.fq	39149148
TCTTCGAC_R2.fq	39149148
ATCATGCG_R1.fq	9264615
ATCATGCG_R2.fq	9264615
ATCGTGGT_R1.fq	6357656
ATCGTGGT_R2.fq	6357656
TCGAGAGT_R1.fq	10658212
TCGAGAGT_R2.fq	10658212
TCGGATTC_R1.fq	4163314
TCGGATTC_R2.fq	4163314
GATCTTGC_R1.fq	3425453
GATCTTGC_R2.fq	3425453
AGAGTCCA_R1.fq	10378366
AGAGTCCA_R2.fq	10378366
AGGATAGC_R1.fq	8078057
AGGATAGC_R2.fq	8078057
===========================================================================
